<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrimViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-jT-bJU" customClass="TrimView" customModule="TrimViewDemo" customModuleProvider="target">
                                <rect key="frame" x="119.5" y="132" width="136" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="JYo-Eo-SHu"/>
                                    <constraint firstAttribute="width" constant="136" id="wzb-MA-UST"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-Cm-w7a">
                                <rect key="frame" x="94.5" y="385.5" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Y4P-3u-SHF"/>
                                    <constraint firstAttribute="width" constant="182" id="g7C-I4-riD"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.81905242550517376" green="0.81509565050273325" blue="0.82300920050761417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gwC-Cm-w7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gL-Yx-HLi"/>
                            <constraint firstItem="cgh-jT-bJU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="EBS-Tz-PTL"/>
                            <constraint firstItem="cgh-jT-bJU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUp-6K-Ipj"/>
                            <constraint firstItem="gwC-Cm-w7a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="xXA-i8-Ej0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sliderView" destination="gwC-Cm-w7a" id="fa3-cm-Fus"/>
                        <outlet property="trimView" destination="cgh-jT-bJU" id="MbM-et-dpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
